<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry combineaccessrules="false" kind="src" path="/AndroidPlot"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
